<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Validator</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>


<form name="someForm">
    <div>
        <input class="validate" name="login" type="text" placeholder="логин" required>
    </div>

    <div>
        <input class="validate" name="pwd" type="password" placeholder="пароль" required>
    </div>


    <input class="submit" type="submit" value="Отправить">
</form>




<script src="JS/script.js"></script>
<script src="JS/index.js"></script>
</body>
</html>
